<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">    
        <link rel="icon" type="image/svg" href="immagini/Bios Salus.svg"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chi siamo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container-fluid text-center nav-cs">
            <div class="row">
              <div class="col-3">           
                <div>

                  <img src="immagini/PIXELPRO2-removebg-preview (2).png" alt="Logo dell'azienda Pixelpro" class="logo_pixel">

                  <p id="powered"><b>Powered by</b><a href="http://pixelpro.cloud" target="_blank" style="text-decoration:none;"> pixelpro.cloud</a></p>

                </div>
              </div> 
              <div class="col-1 my-lg-auto">
                <a href="index.html" class="nocolor">         
                <b>HOME</b></a>
              </div>           
              <div class="col-2 my-lg-auto" >
                <a href="chisiamo.html" class="nocolor">
                <b>CHI SIAMO</b></a>            
              </div>               
              <div class="col-1 my-lg-auto">
                <a href="reiki.html" class="nocolor">
                <b>REIKI</b></a>
              </div>         
              <div class="col-2 my-lg-auto">
                <a href="pranoterapia.html" class="nocolor">
                <b>PRANOTERAPIA</b></a>
              </div>               
              <div class="col-2 my-lg-auto">
                <a href="digitoscopia.html" class="nocolor">
                <b>DIGITOSCOPIA</b></a>
              </div> 
            </div>
        </div>

        <div class="foto_chisiamo">
            <p id="scritta_chisiamo"><b>CHI SIAMO</b></p>
        </div>


        <div class="container text-center">
            <div class="row">   
              <div class="col">
              </div>   
              <div class="col-10">
                <p>
                    Essere soci dell'Associazione Bios-Salus Europa dà una serie di vantaggi non indifferenti. I più importanti sono la possibilità di accedere  alla frequentazione dei <a href="tabellacorsi.html" target="_blank" style="text-decoration:none;"><b>► corsi</b> </a> di pranoterapia, di reiki, di avere una propria mappa della digitoscopia, di ottenere foto della propria bioenergia e di avere a disposizione un attestato di frequenza rilasciato da un'associazione che ha contribuito direttamente e con le proprie forze alla scrittura del metodo KZ della pranoterapia, al quale molti pranoterapeuti italiani e stranieri sono legati.
                </p>
                <p>
                    Non vi sono discriminazioni di handicap, sesso e religione per potere accedere ai corsi, unico requisito la maggiore età.
                </p>
                <p>
                    Se pensi di avere doti di pranoterapeuta o se vuoi frequentare un corso di pranoterapia per pura cultura personale, puoi contattarci compilando questo → form di contatto ←.
                </p>
              </div>
    
              <div class="col">
              </div>   
            </div>

            <h2 class="collaboratori">I COLLABORATORI</h2>

        <div>
            <img src="webp/staffBios.webp" alt="Collaboratori dell'Associazione" class="staff">
            <div class="collaboratori2">
            <p id="descrizione_staff"> 
                L'associazione si avvale di diversi collaboratori sparsi per il territorio nazionale ed europeo. Una particolare menzione a Bruna Svara, riferimento dell'Associazione, e a Vincenzo Pandolfi, entrambi pranoterapeuti e persone di riferimento per ogni domanda o corso che la Bios Salus organizza.
            </p>
            </div>
        </div>

        <div class="descrizione_bruna">
            <img src="webp/brunag.webp" alt="Foto di Bruna Svara" class="bruna">
        </div>         
        <div class="descrizione_bruna1">
                
                <p class="collaboratori3">
                    <b>Bruna Svara</b> - Consulente dell'Istituto Scientifico di Ricerca ed Applicazione Energia Bioradiante di Torino.
                </p> 
                <p class="collaboratori3">
                    Nel 1978 studia a Milano presso l'Istituto Scientifico di Ricerca ed Applicazione Energia Bioradiante e  diviene maestra di Bioterapia (Pranoterapia) secondo il metodo K/Z (Mano radiante/Mano assorbente).
                </p>             
                <p class="collaboratori3">
                    Per le sue capacità ottiene da Arnaldo Zanatta, fondatore di questo metodo, l'autorizzazione ad aprire in Piemonte una filiale.
                </p>
                <p class="collaboratori3">
                    Dopo la morte del fondatore avvenuta nel 1992, rimane l'unica a continuare la divulgazione di tale metodo.
                </p>
                <p class="collaboratori3">
                    Ha ricevuto molti riconoscimenti e premi in Italia ed all'estero che attestano le sue facoltà di elevato potere bioradiante.
                </p>
                <p class="collaboratori3">
                    Nel 1989 viene a conoscenza della validità del metodo Reiki e lo divulga in Italia mediante le pubblicazioni sulla rivista "vivibios-periodico del vivere naturale" di cui è stata Direttore Editoriale; lo inserisce inoltre nelle pratiche dell'Equilibrio Energetico Vitale. Nel 1992 diviene ella stessa Master Reiki e da allora insegna questo metodo con AMORE in Italia ed all'estero.
                </p>
                <p class="collaboratori3">              
                    Dal 1989 è consulente Nutrizionale Cellulare mediante integratori naturali.
                </p>
                <p class="collaboratori3">
                    Nello stesso anno ottiene ad Amsterdam il Dottorato in Scienze Naturali rilasciato dalla "Open University for Complementary Medicins" con sede in Colombo (Sry-Lanka).
                </p>
                <p class="collaboratori3">
                    Nel 1991 ottiene a Mosca il Diploma d'Onore rilasciato dall'Accademia delle Scienze Bioenergetiche di Djuna Davitashvili per la ricerca scientifica nel settore.
                </p> 
                <p class="collaboratori3" >
                    Nel 1992 ottiene il Diploma di Affiliations Status With "Medicina Alternativa" con conseguente riconoscimento di Membro a vita (nr. 0192355C) e la possibilità di istruire allievi fino al raggiungimento del titolo di Dottore in Bioterapia.
                </p>   
                <p class="collaboratori3">
                Ha ricevuto molti riconoscimenti e premi in Italia ed all'estero che attestano le sue facoltà di elevato potere Bioradiante.
                </p>  
            </div>
        </div>


        <div class="descrizione_vincenzo">
            <img src="webp/vincenzoprano2.webp" alt="Foto di Vincenzo Pandolfi" class="vincenzo">
        </div>    

        <div class="descrizione_vincenzo1">               
            <p class="collaboratori3">
                <b>Vincenzo Pandolfi, Dr. M.A.</b> - Presidente e fondatore dell'Associazione Culturale di volontariato non a scopo di lucro Bios-Salus Europa, associazione di Bioterapeuti, Terapeuti Reiki, Naturopati.
            </p>
            <p class="collaboratori3">
                Premio Mani d'Oro 1990.
            </p>
            <p class="collaboratori3">
                Medaglia d'Oro 1991 e Titolo Accademico del Fiorino per le sue capacità Bioradianti.
            </p>
            <p class="collaboratori3" >
                Docente di Bioterapia e Pranoterapia.
            </p>
            <p class="collaboratori3">
                Reiki Master,Terapeuta in Bioterapia, Pranoterapia, Cromoterapia, Shiatzu e Reiki.
            </p>
            <p class="collaboratori3">
                Effettua test iridologici, test energetici con camera Kirlian e Test Ayurvedici.
            </p>
        </div>
        

        <h2 class="collaboratori">RICONOSCIMENTI</h2>
      
        <div id="ricono_foto1">
            <div id="ricono_foto1a">
                <img src="webp/award.webp" alt="Bruna Svara in compagnia di alcuni pranoterapeuti" id="ricono_foto1b">
                <div id="ricono_foto1c"> <b>Bruna Svara (al centro), riferimento dell'Associazione Bios-Salus Europa, in compagnia di alcuni dei più importanti pranoterapeuti del mondo.</b> 
                </div>
            </div>
        </div>

        <div id="ricono_foto2">
            <div id="ricono_foto2a">
                <img src="webp/dr.webp" alt="Bruna, al World Congress di Medicina Alternativa di Amsterdam del 1988" id="ricono_foto2b">
                <div id="ricono_foto2c"> <b>Sempre Bruna, al World Congress di "Medicina Alternativa" di Amsterdam del 1988, dopo avere ottenuto il dottorato di Scienze dalla "Open University for Complementary Medicines (Dr., MA)".</b>
                </div> 
            </div>
        </div>
        
        <div id="ricono_foto3">
            <div id="ricono_foto3a">
                <img src="webp/convegnoSLO.webp" alt="Bruna, mentre presiede in Slovenia un incontro di Medicina Alternativa per lo Sport" id="ricono_foto3b">
                <div id="ricono_foto3c"> <b>Bruna, mentre presiede in Slovenia un incontro di Medicina Alternativa per lo Sport.</b>
                </div> 
            </div>
        </div>
      
        <div class="container text-center">
            <div class="row">   
              <div class="col">
              </div>   
              <div class="col-10">
                <p>
                    Il <a href="tabellacorsi.html" target="_blank" style="text-decoration:none;"><b>► corso</b></a> di pranoterapia proposto dalla Bios Salus Europa è stato riconosciuto ed autorizzato a livello mondiale dalla «Open University for Complementary Medicines» di Colombo (Sri Lanka, patria della Medicina Ayurvedica), in collaborazione con "Medicina Alternativa".
                    Tale corso è stato inserito nel programma di studi indispensabili per il terapeuta italiano per l'ottenimento della laurea di "Dottore in Medicine Alternative"o "Dottore in Scienze", che viene rilasciata dalla "Open University for Complementary Medicines".
                </p>
                <p>
                    Tale "Laurea" non permette di esercitare in campo nazionale l'uso della medicina ufficiale, ma è riconosciuta a livello mondiale dalle Nazioni Unite con atto di riconoscimento n° 35/55/5 XII/80 del 15/08/88 e permette di esercitare la medicina alternativa. Coloro che arrivano a tale riconoscimento, vengono automaticamente iscritti nell'Albo dei Dottori Onorari dell' "Università della Pace" delle Nazioni Unite con sede a New York e vengono riconosciuti a livello mondiale come "Dottori Onorari" a tutti gli effetti.
                </p>
                <p>
                    È questo il primo vero passo per un riconoscimento mondiale del pranoterapeuta italiano, a salvaguardia della sua "professionalità". "Medicina Alternativa" è un'organizzazione internazionale fondata nel 1962 sotto gli auspici della <a href="https://www.who.int" target="_blank" style="text-decoration:none;">"World Healt Organization"</a> e dell' <a href="https://www.unicef.org" target="_blank" style="text-decoration:none;">"UNICEF"</a>.
                </p>
              </div>   
              <div class="col">
              </div>   
            </div>

        <h2 class="collaboratori">I CORSI</h2>

        <div class="diplomi">
            <img src="webp/diplomati.webp" alt="Corsi di pranoterapia presso l'Associazione">
        </div>

        <div class="container text-center">
            <div class="row">   
              <div class="col">
              </div>   
              <div class="col-10">
                <p>L'Associazione Bios Salus Europa organizza periodicamente corsi di Pranoterapia e Reiki.
                    Se desideri frequentare un corso per cultura personale, per interesse, oppure se pensi di avere energia bioradiante che possa giovare al prossimo, puoi telefonare al numero 340 455 71 15 per fissare un incontro, oppure inoltrate una richiesta anche solo informativa compilando questo → form di contatto ←.
                    Un eventuale incontro non è impegnativo ed è assolutamente gratuito, in quanto l'associazione non ha fini di lucro alcuni.
                </p>
                <p>
                    Il corso di Pranoterapia proposto dalla Associazione Bios Salus Europa è inserito in un contesto che farà del partecipante a tale formazione un terapeuta a tutti gli effetti.
                    Per poter accedere a tale formazione è indispensabile aver effettuato presso un Istituto specializzato alcune prove preliminari per mezzo delle quali siano state rilevate:
                </p>
                <p>
                    a) le bipolarità termiche e l'excursus termico delle mani (rilevazione della mano radiante e della mano assorbente), resistenza ohmica e saturazione elettrostatica delle mani e dei polpastrelli.
                </p>
                <p>    
                    b) la sperimentazione elettrofotografica con cinque elettrofoto a colori per mezzo di particolari pellicole, stampate in formato "uni" che illustrano la morfologia, l'omogeneità e i cromatismi degli effluvi dei polpastrelli e delle mani del soggetto sperimentato.
                </p>
                <p>
                    c) non occore nessun tipo di studio particolare e tantomeno una precedente preparazione in materia. È richiesta solamente la maggiore età.
                </p>
                <p>
                    Due sono i <a href="tabellacorsi.html" target="_blank" style="text-decoration:none;"><b>► corsi</b> </a> di pranoterapia che l'Associazione Bios Salus Europa indice, e sono riservati esclusivamente agli associati.
                </p>
                <p>   
                    Il primo corso "Essenziale" si effettua a classe formata per 5 settimane nei seguenti orari:<br>
                    - Lunedì sera con orario 18.00-20.00<br>
                    - Mercoledì sera con orario 18.00-20.00<br>
                    - Sabato mattina (riepilogo settimanale ed esercitazioni) con orario 9.00-12.30
                </p>             
                <p>
                    Il corso è rivolto a quelle persone che hanno problemi di tempo ma desiderano avere una preparazione essenziale orientata allo studio ed alla pratica.
                </p> 
                <p>   
                    Il secondo corso in "Full Immersion" si effettua a classe formata ogni mese in 6 giorni concordabili da 8 ore con orario 9.00-13.00 e 14.00-18.00.
                </p>
                <p>
                    Questo corso è particolarmente approfondito, con una particolare attenzione a persone provenienti da fuori Torino, persone della terza età, disabili, e tutti coloro che dispongono del tempo per potere imparare numerose tecniche della bioterapia e le loro applicazioni.
                </p>
                <p>    
                    L'ambiente è gradevole e confortevole. L'informalità, la semplicità, la simpatia e la gentilezza fanno parte della nostra filosofia di vivere.
                </p>
                <p>   
                    Collegati a <a href="tabellacorsi.html" target="_blank" style="text-decoration:none;"><b>► questa pagina</b></a> per consultare il percorso formativo dei corsi di pranoterapia "Essenziale" e "Full Immersion"".
                </p>               
              </div>   
              <div class="col">
              </div>   
            </div>
    
        <h2 class="collaboratori">LEGGI LO STATUTO</h2>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>

                